# Spring Boot Application Configuration
spring.application.name=weather-service

# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# External API Configuration
weather.api.url=https://open-weather13.p.rapidapi.com/city/Salzburg/EN
weather.api.key=e8f1aaa0a1msh6260b207099b03dp10ba18jsnf18c6902452a
weather.api.host=open-weather13.p.rapidapi.com
weather.data.fetch.rate=86400000  # Example rate (1 day)

# Swagger / OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
